{
  "expo": {
    "name": "Bikees App",
    "slug": "bikees-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/android/mipmap-hdpi/ic_launcher.png",
    "splash": {
      "image": "./assets/android/mipmap-hdpi/ic_launcher.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "owner": "geneses",
    "platforms": [
      "ios",
      "android"
    ],
    "githubUrl": "https://github.com/kouamegerard",
    "userInterfaceStyle": "dark",
    "notification": {},
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.geneses.bikeesapp",
      "buildNumber": "1.0.0",
      "config": {
        "googleMapsApiKey": "AIzaSyCf65ToLo88bl3wmPjoRzzYhAeeWxycrlw"
      },
      "icon": "./assets/appstore.png"
    },
    "android": {
      "package": "com.geneses.bikeesapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/playstore.png",
        "backgroundColor": "#FFFFFF"
      },
      "splash": {
        "image": "./assets/playstore.png",
        "resizeMode": "native",
        "backgroundColor": "#FFFFFF",
        "mdpi": "./assets/android/mipmap-mdpi/ic_launcher.png",
        "hdpi": "./assets/android/mipmap-hdpi/ic_launcher.png",
        "xhdpi": "./assets/android/mipmap-xhdpi/ic_launcher.png",
        "xxhdpi": "./assets/android/mipmap-xxhdpi/ic_launcher.png",
        "xxxhdpi": "./assets/android/mipmap-xxxhdpi/ic_launcher.png"
      },
      "intentFilters": [
        {
          "autoVerify": true,
          "action": "VIEW",
          "data": {
            "scheme": "https",
            "host": "*.expo.io"
          },
          "category":[
            "BROWSABLE", "DEFAULT"
          ]
        }
      ],
      "config": {
        "googleMaps": {"apiKey": "AIzaSyCf65ToLo88bl3wmPjoRzzYhAeeWxycrlw"}
      },
      "permissions": [
        "CAMERA", "ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION", "ACCESS_BACKGROUND_LOCATION", 
        "READ_EXTERNAL_STORAGE", "com.google.android.gms.permission.ACTIVITY_RECOGNITION", "WRITE_EXTERNAL_STORAGE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/appstore.png"
    }
  }
}
