{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-firebase/app": "^12.1.0",
    "@react-native-picker/picker": "^1.16.3",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@stripe/stripe-react-native": "0.1.4",
    "axios": "^0.21.1",
    "expo": "~42.0.0",
    "expo-app-loading": "^1.1.2",
    "expo-asset": "~8.3.2",
    "expo-document-picker": "~9.2.4",
    "expo-fontawesome": "^0.1.2",
    "expo-google-sign-in": "~9.2.1",
    "expo-image-picker": "^10.2.2",
    "expo-location": "^12.1.2",
    "expo-notifications": "~0.12.3",
    "expo-permissions": "^12.1.1",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "faker": "^5.5.3",
    "firebase": "^8.7.1",
    "native-base": "^3.0.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-date-picker": "^3.3.2",
    "react-native-element": "^1.2.1",
    "react-native-element-dropdown": "^1.2.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-google-places-autocomplete": "^2.3.0",
    "react-native-maps": "^0.28.0",
    "react-native-modal-datetime-picker": "^10.2.0",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-svg": "12.1.1",
    "react-native-web": "~0.13.12",
    "react-native-webview": "^11.6.5",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "styled-components": "^5.3.0",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
